play.http.secret.key="jA1YYBhtNqvN3lFjNVpS4C37n6poCr0U"
play.http.secret.key=${?APPLICATION_SECRET}

kinesis.service.endpoint="http://localhost:4568"
kinesis.service.endpoint=${?KINESIS_SERVICE_ENDPOINT}
